âÙ√ªD.ﬂ¶`·XÒê ÎX˘´"v¡¨FˆÁ|ößHTTP/2.0 200 OK
Content-Length: 268
Audit-Id: 3c5eb95c-536d-4ac9-ba5c-976b6c303555
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 01 May 2025 14:12:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0a74e45-870d-4e34-9524-7054c3397050
X-Kubernetes-Pf-Prioritylevel-Uid: b906776b-561c-4a8e-9266-157455a9d7d9

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3+k3s1",
  "gitCommit": "079ffa8d99fb859cb8c001455e47efa65535d832",
  "gitTreeState": "clean",
  "buildDate": "2025-03-25T22:08:26Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}